<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"></item>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_map"
        android:title="Inicio"></item>
    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/birdhouse"
        android:title="Mapa"></item>

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"></item>

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/alert"
        android:title="Usuarios"></item>

</menu>